<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="652.0" style="-fx-background-color: #0A0909;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="199.0" layoutY="107.0" prefHeight="201.0" prefWidth="239.0" spacing="30.0">
         <children>
            <ChoiceBox prefHeight="34.0" prefWidth="186.0" style="-fx-background-color: white;" />
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="182.0" style="-fx-background-color: white;" text="Select">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="263.0" layoutY="85.0" text="Pick a Category" textFill="WHITE">
         <font>
            <Font name="Webdings" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
